stride 1:
+    33   ####################
#    27   ################
\    24   ##############
"    22   #############
@    18   ##########
&    13   #######
(    13   #######
^    12   #######
)    11   ######
/    11   ######
2    10   ######
%    10   ######
-    10   ######
R    10   ######
{    9    #####
*    8    ####
#:   6    ###
e.   6    ###
0    5    ###
!    5    ###
&.   5    ###
,    5    ###
>    5    ###
@.   5    ###
=    4    ##
>.   4    ##
\.   4    ##
}    4    ##
~:   4    ##
1    3    #
' '  3    #
#.   3    #
L    3    #
P    3    #
~    3    #
16   2    #
/.   2    #
<:   2    #
H    2    #
V    2    #
]    2    #
`    2    #
stride 2:
+ \    12     ############
+ #    5      #####
# +    4      ####
) "    4      ####
+ "    4      ####
/ &    4      ####
\ #    4      ####
" (    3      ###
" @    3      ###
" R    3      ###
# (    3      ###
( 0    3      ###
* \    3      ###
@ +    3      ###
@ ^    3      ###
R +    3      ###
R @    3      ###
\ @    3      ###
~: \   3      ###
0 =    2      ##
1 >.   2      ##
2 &    2      ##
2 %    2      ##
16 #.  2      ##
" /    2      ##
" ^    2      ##
# #    2      ##
# \.   2      ##
# e.   2      ##
% )    2      ##
& ' '  2      ##
& 2    2      ##
& ^    2      ##
&. #:  2      ##
( #    2      ##
( +    2      ##
) \    2      ##
+ @    2      ##
- "    2      ##
- @    2      ##
/. *   2      ##
= %    2      ##
> (    2      ##
> {    2      ##
@ >    2      ##
@ R    2      ##
@ }    2      ##
@. &.  2      ##
\ /.   2      ##
\ @.   2      ##
\ \.   2      ##
\ ^    2      ##
{ #    2      ##
} 2    2      ##
stride 3:
+ \ #     3         ###
+ \ @     3         ###
0 = %     2         ##
" @ R     2         ##
# ( 0     2         ##
# + #     2         ##
# + @     2         ##
% ) \     2         ##
( 0 =     2         ##
) " @     2         ##
) \ ^     2         ##
* \ @.    2         ##
+ " R     2         ##
+ # +     2         ##
+ @ +     2         ##
/ & ' '   2         ##
/. * \    2         ##
= % )     2         ##
@ + #     2         ##
@ } 2     2         ##
@. &. #:  2         ##
R + "     2         ##
\ # (     2         ##
\ /. *    2         ##
\ @ >     2         ##
\ @. &.   2         ##
} 2 %     2         ##
~: \ /.   2         ##
constants:
2        10       ##########
0        5        #####
1        3        ###
' '      3        ###
L        3        ###
16       2        ##
5        1        #
10       1        #
21       1        #
121      1        #
1000000  1        #
'0'      1        #
':'      1        #
'A'      1        #
'\n'     1        #
'dark'   1        #
'light'  1        #
con      1        #
vow      1        #
