stride 1:
)       68      ####################
(       67      ###################
#       56      ################
+       54      ###############
"       46      #############
&       40      ###########
@       36      ##########
{       36      ##########
\       35      ##########
;       24      #######
-       23      ######
(n/a)   22      ######
^       21      ######
*       20      #####
0       19      #####
/       17      #####
R       17      #####
1       16      ####
2       16      ####
%       14      ####
=       10      ##
>.      10      ##
'ip'    9       ##
~       9       ##
&.      8       ##
>       8       ##
@.      8       ##
\.      8       ##
$^      7       ##
e.      7       ##
place   7       ##
'tape'  6       #
'tp'    6       #
#:      6       #
,       6       #
<       6       #
?       6       #
}       6       #
'code'  5       #
!       5       #
<:      5       #
O       5       #
benil   4       #
~:      4       #
' '     3       
#.      3       
H       3       
L       3       
P       3       
[       3       
primf   3       
10      2       
16      2       
256     2       
'jtab'  2       
$:      2       
-1      2       
/.      2       
<.      2       
>:      2       
V       2       
\:      2       
]       2       
`       2       
`:      2       
exit    2       
getch   2       
loop    2       
putch   2       
stride 2:
{ )           20            ####################
& {           18            ##################
+ \           17            #################
( #           12            ############
) )           11            ###########
" (           9             #########
(n/a) (       8             ########
0 )           7             #######
" R           7             #######
( 'ip'        7             #######
) "           7             #######
@ +           7             #######
R @           7             #######
{ (           7             #######
'ip' &        6             ######
( 0           6             ######
) {           6             ######
* "           6             ######
+ "           6             ######
+ #           6             ######
- "           6             ######
" @           5             #####
# +           5             #####
# place       5             #####
& ^           5             #####
( 1           5             #####
* \           5             #####
+ (           5             #####
+ +           5             #####
1 -           4             ####
'code' &      4             ####
'tp' &        4             ####
" 0           4             ####
# (           4             ####
( 'code'      4             ####
( 'tp'        4             ####
) *           4             ####
) \           4             ####
) \.          4             ####
/ &           4             ####
; 0           4             ####
\ #           4             ####
\ @           4             ####
\ ~           4             ####
^ 1           4             ####
0 =           3             ###
1 +           3             ###
'ip' ;        3             ###
'tape' &      3             ###
" /           3             ###
# *           3             ###
# ;           3             ###
# >           3             ###
& 2           3             ###
( 'tape'      3             ###
( +           3             ###
( <:          3             ###
) (           3             ###
) @           3             ###
+ -           3             ###
; ;           3             ###
< "           3             ###
>. "          3             ###
@ (           3             ###
@ (n/a)       3             ###
@ ^           3             ###
R +           3             ###
\ )           3             ###
~: \          3             ###
0 (           2             ##
0 ;           2             ##
1 >.          2             ##
1 &           2             ##
1 ;           2             ##
2 )           2             ##
2 *           2             ##
2 %           2             ##
2 &           2             ##
10 &          2             ##
16 #.         2             ##
256 %         2             ##
'tape' #      2             ##
'tp' ;        2             ##
" &           2             ##
" (n/a)       2             ##
" ^           2             ##
# #           2             ##
# %           2             ##
# (n/a)       2             ##
# <           2             ##
# O           2             ##
# \.          2             ##
# ^           2             ##
# e.          2             ##
% "           2             ##
% )           2             ##
% 2           2             ##
% ~           2             ##
& ' '         2             ##
& -           2             ##
&. #:         2             ##
&. <          2             ##
&. primf      2             ##
( (           2             ##
( (n/a)       2             ##
( -           2             ##
(n/a) #       2             ##
(n/a) )       2             ##
(n/a) >.      2             ##
(n/a) ?       2             ##
) +           2             ##
) ;           2             ##
) @.          2             ##
) \:          2             ##
) `:          2             ##
) place       2             ##
* (           2             ##
+ @           2             ##
- 1           2             ##
- @           2             ##
- ^           2             ##
- {           2             ##
- }           2             ##
-1 ;          2             ##
/ "           2             ##
/ +           2             ##
/ @.          2             ##
/. *          2             ##
; (           2             ##
; -1          2             ##
; 256         2             ##
; O           2             ##
<: +          2             ##
<: 2          2             ##
= %           2             ##
= (           2             ##
> "           2             ##
> (           2             ##
> {           2             ##
>. (          2             ##
@ $^          2             ##
@ /           2             ##
@ >           2             ##
@ R           2             ##
@ }           2             ##
@. &.         2             ##
O (           2             ##
\ (           2             ##
\ /.          2             ##
\ @.          2             ##
\ \.          2             ##
\ ^           2             ##
\. )          2             ##
^ {           2             ##
`: \          2             ##
benil )       2             ##
place 'ip'    2             ##
place 'tape'  2             ##
place (       2             ##
putch @       2             ##
{ #           2             ##
} )           2             ##
} 2           2             ##
~ @           2             ##
stride 3:
& { )           18              ##################
'ip' & {        6               ######
( 'ip' &        6               ######
(n/a) ( #       6               ######
" R @           5               #####
) { (           5               #####
R @ +           5               #####
{ ) )           5               #####
{ ) {           5               #####
0 ) *           4               ####
'code' & {      4               ####
'tp' & {        4               ####
" 0 )           4               ####
( 'code' &      4               ####
( 'tp' &        4               ####
) " @           4               ####
) * "           4               ####
* " R           4               ####
+ \ @           4               ####
^ 1 -           4               ####
0 ) )           3               ###
'tape' & {      3               ###
# ( 0           3               ###
( 'tape' &      3               ###
( 0 =           3               ###
) ) )           3               ###
+ \ #           3               ###
+ \ )           3               ###
- " (           3               ###
@ + +           3               ###
{ ( 'code'      3               ###
0 = %           2               ##
1 - {           2               ##
1 + +           2               ##
1 ; -1          2               ##
1 - }           2               ##
256 % ~         2               ##
'tape' # ;      2               ##
" ( #           2               ##
" ( -           2               ##
" ( 1           2               ##
" (n/a) )       2               ##
" / @.          2               ##
" @ /           2               ##
" @ R           2               ##
# * "           2               ##
# + #           2               ##
# + @           2               ##
# ; ;           2               ##
# < "           2               ##
# > "           2               ##
# ^ 1           2               ##
# place 'ip'    2               ##
# place 'tape'  2               ##
% ) \           2               ##
& ^ {           2               ##
( # *           2               ##
( # <           2               ##
( # >           2               ##
( # ^           2               ##
( (n/a) >.      2               ##
( - ^           2               ##
( 1 +           2               ##
( 1 ;           2               ##
( <: 2          2               ##
(n/a) ) @       2               ##
(n/a) >. "      2               ##
) ) "           2               ##
) ; 256         2               ##
) @ (n/a)       2               ##
) \ ^           2               ##
) \. )          2               ##
) `: \          2               ##
) place (       2               ##
* " (           2               ##
* \ @.          2               ##
* \ ~           2               ##
+ " (           2               ##
+ " R           2               ##
+ # +           2               ##
+ + "           2               ##
+ + \           2               ##
+ - "           2               ##
+ @ +           2               ##
- ^ 1           2               ##
- { )           2               ##
- } )           2               ##
-1 ; 0          2               ##
/ & ' '         2               ##
/. * \          2               ##
; -1 ;          2               ##
; 0 )           2               ##
; 0 ;           2               ##
; 256 %         2               ##
; ; O           2               ##
; O (           2               ##
< " 0           2               ##
<: 2 *          2               ##
= % )           2               ##
= ( 'ip'        2               ##
> " 0           2               ##
>. " (n/a)      2               ##
@ + #           2               ##
@ + -           2               ##
@ } 2           2               ##
@. &. #:        2               ##
O ( 'tape'      2               ##
R + "           2               ##
\ # (           2               ##
\ ( 0           2               ##
\ ) \.          2               ##
\ /. *          2               ##
\ @ >           2               ##
\ @. &.         2               ##
\ ~ @           2               ##
\. ) (          2               ##
^ { (           2               ##
benil ) @.      2               ##
place 'ip' ;    2               ##
place 'tape' #  2               ##
place ( 'tp'    2               ##
{ ( 1           2               ##
{ ) ;           2               ##
{ ) \:          2               ##
{ ) place       2               ##
} ) \.          2               ##
} 2 %           2               ##
~: \ /.         2               ##
constants:
0                19               ###################
1                16               ################
2                16               ################
'ip'             9                #########
'tape'           6                ######
'tp'             6                ######
'code'           5                #####
' '              3                ###
L                3                ###
10               2                ##
16               2                ##
256              2                ##
'jtab'           2                ##
3                1                #
5                1                #
6                1                #
21               1                #
121              1                #
1000             1                #
30000            1                #
1000000          1                #
4000000          1                #
600851475143     1                #
'()'             1                #
'+'              1                #
'+-<>[ ] , . ?'  1                #
'0'              1                #
':'              1                #
'>'              1                #
'A'              1                #
'Hello, World!'  1                #
'HelloWorld'     1                #
'[]'             1                #
'\n'             1                #
'dark'           1                #
'light'          1                #
E                1                #
con              1                #
vow              1                #
